<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단과대 아이콘"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="18dp" />
    <Spinner
        android:id="@+id/collegeSpinner"
        android:layout_width="339dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/spinner_background"
        android:spinnerMode="dialog"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="101dp" />

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="351dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_gravity="center"

        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="149dp" />
    <TextView
        android:id="@+id/title_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학과"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="198dp" />
    <Spinner
        android:id="@+id/departmentSpinner2"
        android:layout_width="339dp"
        android:layout_height="50dp"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center"

        android:background="@drawable/spinner_background"
        android:spinnerMode="dialog"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="229dp" />
    <TextView
        android:id="@+id/title_studentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학번"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/editStudentNumber"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:layout_gravity="center"

        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="334dp" />
    <TextView
        android:id="@+id/title_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="396dp" />
    <EditText
        android:id="@+id/editUserid"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:ems="10"
        android:text="User ID"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="434dp" />
    <TextView
        android:id="@+id/title_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="521dp" />
    <Button
        android:id="@+id/btnEditProfilePasswordVisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 수정"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="557dp" />




    <Button
        android:id="@+id/btnEditProfileConfirm"
        android:layout_width="319dp"
        android:layout_height="50dp"
        android:text="수정하기기"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="46dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteY="619dp" />


















</LinearLayout>