<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shortcut_back"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/collegeImage"
        android:layout_width="193dp"
        android:layout_height="171dp"
        android:src="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="192dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홍길동"
        android:textColor="#000000"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/student_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학번 : "
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="379dp" />

    <TextView
        android:id="@+id/userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 : "
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/userpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 : "
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="574dp" />

    <Button
        android:id="@+id/editProfile"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:text="수정"
        android:textColor="#0275d8"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="669dp" />

    <TextView
        android:id="@+id/department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인공지능사이버보안전공"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="284dp" />


</androidx.constraintlayout.widget.ConstraintLayout>